services:
#    postgresql:
#        container_name: ms_pg_sql
#        image: postgres
#        environment:
#            POSTGRES_USER: naveen
#            POSTGRES_PASSWORD: naveen
#            PGDATA: /data/postgres
#        volumes:
#            - postgres:/data/postgres
#        ports:
#            - "5432:5432"
#        networks:
#            - microservices-net
#        restart: unless-stopped
#
#    pgadmin:
#        container_name: ms_pgadmin
#        image: dpage/pgadmin4
#        environment:
#            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
#            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
#            PGADMIN_CONFIG_SERVER_MODE: 'False'
#        volumes:
#            - pgadmin:/var/lib/pgadmin
#        ports:
#            - "5050:80"
#        networks:
#            - microservices-net
#        restart: unless-stopped

#    zipkin:
#        container_name: zipkin
#        image: openzipkin/zipkin
#        ports:
#            - "9411:9411"
#        networks:
#            - microservices-net

    mongodb:
        image: mongo
        container_name: mongo_db
        ports:
            - 27017:27017
        volumes:
            - mongo:/data
        environment:
            - MONGO_INITDB_ROOT_USERNAME=naveen
            - MONGO_INITDB_ROOT_PASSWORD=naveen

    mongo-express:
        image: mongo-express
        container_name: mongo_express
        restart: always
        ports:
            - 8081:8081
        environment:
            - ME_CONFIG_MONGODB_ADMINUSERNAME=naveen
            - ME_CONFIG_MONGODB_ADMINPASSWORD=naveen
            - ME_CONFIG_MONGODB_SERVER=mongodb
#    zookeeper:
#        image: confluentinc/cp-zookeeper:latest
#        container_name: zookeeper
#        environment:
#            ZOOKEEPER_SERVER_ID: 1
#            ZOOKEEPER_CLIENT_PORT: 2181
#            ZOOKEEPER_TICK_TIME: 2000
#        ports:
#            -   22181:2181
#        networks:
#            - microservices-net
#    kafka:
#        image: confluentinc/cp-kafka:latest
#        container_name: ms-kafka
#        ports:
#            -   9092:9092
#        depends_on:
#            -   zookeeper
#        environment:
#            KAFKA_OFFSET_TOPIC_REPLICATION_FACTOR: 1
#            KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
#            KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
#            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
#        networks:
#            - microservices-net
#
#    mail-dev:
#        container_name: ms-mail-dev
#        image: maildev/maildev
#        ports:
#            - 1080:1080
#            - 1025:1025
#
#    zipkin:
#        container_name: zipkin
#        image: openzipkin/zipkin
#        ports:
#            -   9411:9411
#        networks:
#            - microservices-net

networks:
    microservices-net:
        driver: bridge

volumes:
    postgres:
    pgadmin:
    mongo: